#This parameter will show all generated queries on console
spring.jpa.show-sql=true	

#Mandatory properties to connect with real DB
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=root

#Optional properties
spring.jpa.hibernate.ddl-auto=update
#this create value will each time drop table and then create new one. you can change this behaviour by changing its value

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hiernate.format_sql=true

